api/core/update.proto

// Copyright 2017 Alex Shabanov
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package truward.api;

option go_package = "api/core;core";
option java_multiple_files = true;
option java_outer_classname = "CoreProto";
option java_package = "com.truward.services.api";
option objc_class_prefix = "TAPI";

enum UpdateAction {

  // Indicates, that no action should be performed on the associated data
  NO_UPDATE = 0;

  // Indicates, that provided value should be added to the collection
  // When applied to value, indicates that stored value should be overridden with the provided one
  ADD = 1;

  // Indicates, that provided value should be removed from the collection
  // When applied to values, indicates, that value should be reset
  REMOVE = 2;
}

message UpdateString {

  UpdateAction action = 1;

  string value = 2;
}

message UpdateBool {

  UpdateAction action = 1;

  bool value = 2;
}

